apiVersion: v2
name: Matomo
description: A Helm chart for Kubernetes
maintainers:
  - name: Tina Burschka
    email: tina@ideaplexus.com
    url: https://www.ideaplexus.com/open-source.html
icon: https://upload.wikimedia.org/wikipedia/commons/c/c9/Matomo_Logo.svg
type: application
version: 4.6.0
appVersion: 4.6.0
dependencies:
  - name: mariadb
    version: 9.2.4
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
